# studenthibernate

./: pom.xml
resources/: hibernate.cfg.xml  log4j.properties
student-connector/: pom.xml
student-connector/src/main/java/com/gmail/acharne1985/students/connector/: HibernateConnector.java
student-model/: pom.xml
student-model/src/main/java/com/gmail/acharne1985/students/models/: Model.java  Section.java  Student.java
